/* start Promises */
.promises-container {
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 30px;
  background-color: var(--color-pri);
  border-radius: 10px;
}
.promises-container .promise-card h3 {
  font-size: 1.4rem;
  max-width: 70%;
}
.promises-container .promise-card i {
  font-size: 3rem;
  color: var(--color-ac-dark-faded);
}
@media (max-width: 528px) {
  .promises-container .promise-card {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}
/* End Promises */